#############Variables ################33
URL = http://demowebshop.tricentis.com/
chromeDriver_path = src/test/resources/drivers/chromedriver.exe

########## Login Page -Object Repository ################

homePage_xpath = //div[@class='header-logo']//a//img
Login_xpath = //input[@type='submit' and @value='Log in']

########## Home Page -Object Repository ################


searchButton_xpath = //input[@class='button-1 search-box-button']
searchResults_xpath = //div[@class='search-results']
searchNotFound_xpath = //strong[@class='result']


########### AddtoCart - OR #############################

menu_xpath = //ul[@class='top-menu']//a[contains(text(),'
productGrid_classname = //div[@class='product-grid']

########### Checkout - OR #############################

shoppingCart_xpath = //span[contains(text(),'Shopping cart')]
billingContinue_xpath = //div[@id='billing-buttons-container']//input[@class='button-1 new-address-next-step-button']
ShippingContinue_xpath = //div[@id='shipping-buttons-container']//input[@class='button-1 new-address-next-step-button']
ShipMethodContinue_xpath = //input[@class='button-1 shipping-method-next-step-button']

########### Payment - OR #############################
lblCreditCard = //label[contains(text(),'Select credit card')]
paymentScreen_xpath = //div[@id='checkout-step-payment-method']
paymentContinue_xpath = //input[@class='button-1 payment-method-next-step-button']
creditCard_xpath = //select[@id='CreditCardType']
paymentContinue = //input[@class='button-1 payment-info-next-step-button']
lblPoNumber_xpath = //label[contains(text(),'PO Number')]
moneyOrder_xpath = //div[@class='info']//table//tbody//tr//td
cod_xpath = //p[contains(text(),'You will pay by COD')]

########### Order - OR #############################
orderReview_xpath = //div[@class='order-review-data']
cofirmOrder_xpath = //input[@class='button-1 confirm-order-next-step-button']
thankyouMsg_xpath = //h1[contains(text(),'Thank you')]
orderNumber_xpath = /html[1]/body[1]/div[4]/div[1]/div[4]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[1]

logoutLink_xpath = //a[@class='ico-logout']
